<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ben's World</title>
    <link rel="shortcut icon" type="image/x-icon" href="pictures/doggy.ico">
    <script src="scripts/index.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
  <body>
    <img id="header" src="">
    <img id="picture" src="">
    <h3>Pick your journey:</h3>
    <select>
        <option value="" >Select a Journey</option>
        <option value="journeys/float/index.html">float</option>
        <option value="journeys/colour/colour.html">colour</option>
    </select>
    <button onclick="gotosite()">Go</button>
    <a></a>
    <audio id="audio" volume="0.0" src="music/megaflora.mp3"></audio>
    <img id="music" src="pictures/musicnote.png">
    <input type="range" min="0" max="100" value="50" id="volumeslider">
  </body>
</html>